{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/berserk.txt",
        "padding": {
            "top": 1,
            "right": 6
        }
    },
    "display": {
        "separator": "  ",
        "color": "magenta"
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{1}@{2}",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "square",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}