/*******************************************************************************
 * ROUNDED ONE-DARK SIDEBAR
 *******************************************************************************/

* {
    /* Color Palette */
    bg:          #1e222a;
    bg-alt:      #252931;
    fg:          #E5E9F0;
    accent:      #61afef;
    urgent:      #e06c75;
    selected:    #3d4451;
    border-col:  #61afef;
    grey:        #565c64;

    /* Font - JetBrains Mono is life */
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width:            400px;
    height:           100%;
    location:         west;
    anchor:           west;
    background-color: @bg;
    border:           0px 2px 0px 0px; /* Only a thin right border for a "line" feel */
    border-color:     @accent;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, listview ];
    spacing:          15px;
    padding:          20px 0px 0px 0px;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-alt;
    margin:           0px 20px;
    padding:          12px;
    border-radius:    10px;
    border:           1px;
    border-color:     @selected;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font 14";
    margin:           0px 10px 0px 5px;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search Apps...";
    placeholder-color: @grey;
}

listview {
    background-color: transparent;
    margin:           5px 10px 0px 10px;
    columns:          1;
    lines:            15;
    fixed-height:     false;
    scrollbar:        false;
}

element {
    padding:          12px;
    margin:           0px 10px 5px 10px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element selected {
    background-color: @selected;
    text-color:       @accent;
    border:           0px 0px 0px 4px; /* Left accent indicator */
    border-color:     @accent;
}

element-icon {
    size:             28px;
    margin:           0px 15px 0px 0px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

/* Error/Urgent styles */
element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}
